# ma-dashboards

./: build.xml
Custom Dashboards/: .gitignore  .jshintrc  .project  README  RELEASE-NOTES  WEB_BUILD.md  bower.json  build.xml  gulpfile.js  module.properties  package.json  pom.xml
Custom Dashboards/classes/: customDashboards-config.properties  dashboards.properties  i18n.properties  i18n_de.properties
Custom Dashboards/web/: bower.json  settings.html  settings.jsp  web.properties
Custom Dashboards/web-test/: mocha.js
Custom Dashboards/web/adminTemplate/: app.js  index.html  menu.json
Custom Dashboards/web/adminTemplate/styles/: main.css
Custom Dashboards/web/docStuff/: README.md  categories.json  demoMangoConfig.json  eg-iframe.html  example.json  examples.json  guides.json  jsduck  videos.json  welcome.html  welcome.shtm
Custom Dashboards/web/dox/: dashboardsSettings.htm  manifest.xml
Custom Dashboards/web/js/: config.js  extend.js  loaderConfig.js  mangoAmChartsApi.js  mangoApi.js  mangoDataProvider.js  mangoPointHierarchyTemplateApi.js  welcome.js
Custom Dashboards/web/js/jquery-ui/: jquery.datetimepicker.js
Custom Dashboards/web/js/jsdoc/: makedoc
Custom Dashboards/web/js/mango-1.1/: AccumulatorRollupDataProvider.js  DataProvider.js  GridDisplay.js  HTMLDisplay.js  PointEventManager.js  RealtimeDataProvider.js  StatisticsDisplay.js  accumulatorDataProvider.js  accumulatorRollupDataProvider.js  api.js  cssDisplay.js  dashboardTemplater.js  dataDisplayManager.js  dataPointGroup.js  dataPointMatcher.js  dataProvider.js  dateTimePicker.js  exportConfig.js  gaugeChart.js  historicalPointValueDataProvider.js  pieChart.js  pointHierarchyGrouper.js  pointValueDataProvider.js  providerOptionsManager.js  selectPicker.js  serialChart.js  simpleDisplay.js  startsAndRuntimeListStatistics.js  statistics.js  statisticsBarChart.js  statisticsDataProvider.js  statisticsDisplay.js  textDisplay.js  (+3 more)
Custom Dashboards/web/loginPageTemplate/: app.js  index.html  manifest.json
Custom Dashboards/web/mdAdmin/: app.js  dashboardSettings.json  index.html  manifest.json
Custom Dashboards/web/pages/: chartPointValues.shtm  complexAmChart.shtm  defaultDashboard.shtm  gaugeAmChartExample.shtm  pointHierarchy.shtm  setPointValue.shtm
Custom Dashboards/web/private/: chartPointValues.shtm  college.shtm  college.shtm~  collegeStartOut.shtm  complexAmChart.shtm  currentValue.shtm  dataPointMatcher.shtm  demoMangoConfig.json  demoVideoExampleCode.shtm  dynamicDashboard.shtm  gaugeAmChartExample.shtm  helloWorld.shtm  maDashboardBootstrap.shtm  maDashboardDatePresets.shtm  maDashboardDatesRollups.shtm  maDashboardLiveValues.shtm  maDashboardSerialChart.shtm  maDashboardSetPointValue.shtm  maDashboardStateChart.shtm  maDashboardStatistics.shtm  maDashboardTranslation.shtm  multiAmChart.shtm  pieAmChart.shtm  pointHierarchy.shtm  pointHierarchyDashboard.shtm  pointHierarchyGrouper.shtm  serialChartDataProvider.shtm  setPointValue.shtm  simpleTemplatedDashboard.shtm  stockChartDataProvider.shtm  stockChartTemplatedDashboard.shtm  templatedDashboard.shtm  welcome.shtm
Custom Dashboards/web/public/: autologin.htm  complexAmChart.htm  complexAmChart.html  corsLogin.htm  currentValue.htm  currentValue.html  helloWorld.htm  helloWorld.html  login.htm  login.html  maDashboardAutoLogin.htm  ngDashboardDemo.htm  rawXhr.htm  rawXhr.html  webSocket.htm
Custom Dashboards/web/sb-admin/: index.html
Custom Dashboards/web/templates/: angularMaterial.html  autoLogin.html  bootstrap.html  extendApp.html  extendApp.js
(+1089 files in other folders)
