<?xml version="1.0"?>
<project name="ma-dashboards" basedir="." default="deploy-all">

    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${coreHome}/lib-opt/ant-contrib-1.0b3.jar" />
    <property name="core.target" value="${coreHome}/target" />
    <property name="modules.deploy.path" value="${core.target}/web/modules"/>

    <!-- Master list of modules to use in build -->
    <property name="modules" value="Custom Dashboards"/>


    <target name="deploy-all-zip" description="Deploy All Dashboard Modules into Core and Zip them" >
        
        <!-- Set the property to force a zip -->
        <for list="${modules}" param="moduleName" delimiter=",">
            <sequential>
                <subant target="deploy">
                    <property name="zip-modules" value="true"/>
                    <fileset dir="@{moduleName}" includes="build.xml"/>
                </subant>
            </sequential>
        </for>
    </target>

	<target name="deploy-all" description="Deploy All Dashboard Modules into Core" >
        <for list="${modules}" param="moduleName" delimiter=",">
            <sequential>
                <subant target="deploy">
                    <fileset dir="@{moduleName}" includes="build.xml"/>
                </subant>
            </sequential>
        </for>
	</target>
    
    <!--
     This target requires:
     - the ${core.target} is the core target directory where modules will use for building against
     - the ${modules.deploy.path} optionally set to deploy modules somewhere besides ${coreHome}/target
     -->
    <target name="deploy-all-somewhere" description="Deploy All Dashboard Modules into ${deploy.modules.path}/" >
        
        <for list="${modules}" param="moduleName" delimiter=",">
            <sequential>
                <subant target="deploy">
                    <property name="core.target" value="${core.target}"/>
                    <property name="module.deploy.paths" value="${modules.deploy.path}" />
                    <fileset dir="@{moduleName}" includes="build.xml"/>
                </subant>
            </sequential>
        </for>
    </target>

</project>